DEBUG=<"on" is True, "off" is False>
SECRET_KEY=<string>
DATABASE_URL=<string>
ALLOWED_HOSTS=<string separated by comma. Example: www.test.com,www.fun.com,locahost,127.0.0.1>
SELENIUM_CHROME_DRIVER_PATH=<string>
